{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1494508189822,
        "modified": 1494508189822,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1494508189823,
        "modified": 1494508189823,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1494508189823,
        "modified": 1494508189823,
        "seen": true,
        "name": "README.md"
      },
      "TB6612.xdk": {
        "previousModTime": 1494508192529,
        "modified": 1494508192529,
        "seen": true,
        "name": "TB6612.xdk"
      },
      "TB6612.xdke": {
        "previousModTime": 1494526540198,
        "modified": 1494526540198,
        "seen": true,
        "name": "TB6612.xdke"
      },
      "icon.png": {
        "previousModTime": 1494508189823,
        "modified": 1494508189823,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1494512214038,
        "modified": 1494512214038,
        "seen": true,
        "name": "index.html"
      },
      "main.js": {
        "previousModTime": 1494526192336,
        "modified": 1494526192336,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1494510611499,
        "modified": 1494510611499,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1494508191979,
        "modified": 1494508191979,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "keys.js": {
        "previousModTime": 1494526553288,
        "modified": 1494526553288,
        "seen": true,
        "name": "keys.js"
      },
      "tb6612.js": {
        "previousModTime": 1494519237670,
        "modified": 1494519237670,
        "seen": true,
        "name": "tb6612.js"
      }
    },
    "boardFileStatus": {
      "keys.js": {
        "previousModTime": 1494526556007
      }
    }
  }
}